{
  // LaTeX Workshop: pin recipe to xelatex+latexmk so the editor preview
  // matches `nix build` output. Fonts come from win10-fonts via OSFONTDIR
  // exported by the flake's devShell shellHook.
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-xelatex",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-synctex=1",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (xelatex)",
      "tools": ["latexmk"]
    }
  ],
  "latex-workshop.latex.rootFile.useSubFile": true,
  "latex-workshop.latex.autoBuild.run": "never"
}
